*----= Movement # [  1 ] =---------= Total Linear Distance =-------[ 0.70 - 2.65 ]------*
|     X     =  0.00896 (m)       Y    =  0.00391 (m)      Z    = -0.48490 (m)             |
|     Pitch = -0.01646 (rad)     Roll = -0.02574 (rad)    Yaw  = -0.00332 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [  2 ] =---------= Total Linear Distance =-------[ 5.45 - 7.15 ]------*
|     X     =  0.01176 (m)       Y    =  0.00895 (m)      Z    = -0.90921 (m)             |
|     Pitch = -0.01487 (rad)     Roll = -0.00325 (rad)    Yaw  = -0.02546 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [  3 ] =---------= Total Linear Distance =-------[ 10.45 - 11.75 ]------*
|     X     =  0.00933 (m)       Y    =  0.01100 (m)      Z    = -1.23598 (m)             |
|     Pitch = -0.01783 (rad)     Roll = -0.01174 (rad)    Yaw  = -0.03646 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [  4 ] =---------= Total Linear Distance =-------[ 14.30 - 15.85 ]------*
|     X     =  0.01991 (m)       Y    =  0.01011 (m)      Z    = -1.62355 (m)             |
|     Pitch = -0.02400 (rad)     Roll =  0.02260 (rad)    Yaw  = -0.02759 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [  5 ] =---------= Total Linear Distance =-------[ 18.90 - 20.40 ]------*
|     X     =  0.04307 (m)       Y    = -0.00165 (m)      Z    = -1.99690 (m)             |
|     Pitch =  0.13824 (rad)     Roll = -0.04863 (rad)    Yaw  =  0.07314 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [  6 ] =---------= Total Linear Distance =-------[ 22.45 - 24.60 ]------*
|     X     =  0.11262 (m)       Y    = -0.02586 (m)      Z    = -2.52217 (m)             |
|     Pitch = -0.03486 (rad)     Roll =  0.00839 (rad)    Yaw  = -0.09359 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [  7 ] =---------= Total Linear Distance =-------[ 30.90 - 33.40 ]------*
|     X     =  0.10689 (m)       Y    = -0.02730 (m)      Z    = -3.14102 (m)             |
|     Pitch =  0.01145 (rad)     Roll =  1.57449 (rad)    Yaw  = -0.09868 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [  8 ] =---------= Total Linear Distance =-------[ 36.95 - 38.85 ]------*
|     X     =  0.10667 (m)       Y    = -0.02438 (m)      Z    = -3.61654 (m)             |
|     Pitch =  0.01028 (rad)     Roll =  0.03359 (rad)    Yaw  = -0.10964 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [  9 ] =---------= Total Linear Distance =-------[ 42.60 - 44.50 ]------*
|     X     =  0.08443 (m)       Y    = -0.26451 (m)      Z    = -3.90930 (m)             |
|     Pitch =  1.61275 (rad)     Roll = -0.03473 (rad)    Yaw  = -0.20440 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [ 10 ] =---------= Total Linear Distance =-------[ 47.80 - 49.75 ]------*
|     X     =  0.06450 (m)       Y    = -0.57744 (m)      Z    = -4.15206 (m)             |
|     Pitch =  0.03485 (rad)     Roll =  0.01801 (rad)    Yaw  = -0.15782 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [ 11 ] =---------= Total Linear Distance =-------[ 52.60 - 54.60 ]------*
|     X     =  0.29529 (m)       Y    = -0.57716 (m)      Z    = -4.46685 (m)             |
|     Pitch =  0.03711 (rad)     Roll = -0.05617 (rad)    Yaw  =  1.51334 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

*----= Movement # [ 12 ] =---------= Total Linear Distance =-------[ 57.75 - 59.75 ]------*
|     X     =  0.65226 (m)       Y    = -0.57814 (m)      Z    = -4.66209 (m)             |
|     Pitch = -0.00151 (rad)     Roll = -0.01146 (rad)    Yaw  = -0.09057 (rad)           |
*-Legend: XYZ are measured in meters (m) and Pitch,Yaw,Roll are measured in radians (rad)-*

